﻿<Page
    x:Class="Empire_Of_Line.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Empire_Of_Line"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="story_P1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="p1box1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BD6FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF1BD6FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="p1box2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BD6FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF1BD6FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="story_P2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="p2box1">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BD6FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF1BD6FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="p2box2">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BD6FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFFF0000"/>
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF1BD6FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="winningEffect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="g_over">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="goV1" KeyTime="0:0:0.4"/>
                <EasingDoubleKeyFrame x:Name="goV2" KeyTime="0:0:1"/>
                <EasingDoubleKeyFrame x:Name="goV3" KeyTime="0:0:1.6"/>
                <EasingDoubleKeyFrame x:Name="goV4" KeyTime="0:0:2.2"/>
                <EasingDoubleKeyFrame x:Name="goV5" KeyTime="0:0:2.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="winner">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="wV1" KeyTime="0:0:0.4"/>
                <EasingDoubleKeyFrame x:Name="wV2" KeyTime="0:0:1" />
                <EasingDoubleKeyFrame x:Name="wV3" KeyTime="0:0:1.6" />
                <EasingDoubleKeyFrame x:Name="wV4" KeyTime="0:0:2.2" />
                <EasingDoubleKeyFrame x:Name="wV5" KeyTime="0:0:2.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid x:Name="myGrid">
            <Grid.Background>
                <ImageBrush x:Name="img" ImageSource="images/Theme/Brown.jpg"/>
            </Grid.Background>

            <TextBlock x:Name="player1" FontSize="60" HorizontalAlignment="Left" Margin="-10,666,0,0" TextWrapping="Wrap" Text="Honey" VerticalAlignment="Top" Height="71" Width="314" Foreground="#FF26EE13" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock x:Name="player2" FontSize="60" HorizontalAlignment="Left" Margin="1073,666,0,0" TextWrapping="Wrap" Text="Navin" VerticalAlignment="Top" Height="71" Width="293" Foreground="#FFFFE90B" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"/>

            <TextBlock x:Name="p1_score" FontSize="60" HorizontalAlignment="Left" Margin="325,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="84" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="p2_score" FontSize="60" HorizontalAlignment="Left" Margin="967,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="84" Foreground="White" TextAlignment="Center"/>

            <Rectangle x:Name="p1box1" HorizontalAlignment="Left" Height="85" Margin="-51,660,0,0" Stroke="#FF1BD6FF" StrokeThickness="10" VerticalAlignment="Top" Width="495" RadiusY="40" RadiusX="40"/>
            <Rectangle x:Name="p2box1" HorizontalAlignment="Left" Height="81" Margin="926,660,0,0" Stroke="#FF1BD6FF" StrokeThickness="10" VerticalAlignment="Top" Width="484" RadiusY="40" RadiusX="40"/>
            <Rectangle x:Name="p1box2" HorizontalAlignment="Left" Height="82" Margin="307,660,0,0" Stroke="#FF1BD6FF" StrokeThickness="10" VerticalAlignment="Top" Width="13"/>
            <Rectangle x:Name="p2box2" HorizontalAlignment="Left" Height="81" Margin="1055,660,0,0" Stroke="#FF1BD6FF" StrokeThickness="10" VerticalAlignment="Top" Width="13"/>

            <MediaElement x:Name="putLine" HorizontalAlignment="Left" Height="70" Margin="112,101,0,0" VerticalAlignment="Top" Width="85" Source="sound/putting_arrowN.mp3" AutoPlay="False"/>
            <MediaElement x:Name="emp" HorizontalAlignment="Left" Height="78" Margin="219,359,0,0" VerticalAlignment="Top" Width="85" AutoPlay="False" Source="sound/make_empire.mp3"/>

            <Image x:Name="g_over" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Source="images/game_over.jpg" Margin="0,-800,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>

            <TextBlock x:Name="winner" FontSize="150" HorizontalAlignment="Left" Margin="192,-700,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="1005" FontFamily="Times New Roman" Foreground="#FFF3CB0B" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
        
        <Grid x:Name="Fill" Background="#FFBB1F1F" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" FontSize="150"  Text="Game is available in Landscap mode only" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="715" Width="1004" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Port" Background="#FFBB1F1F" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" FontSize="150"  Text="Game is available in Landscap mode only" Margin="10,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="719" Width="748" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Snap" Background="#FFBB1F1F" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" FontSize="80"  Text="Game is available in Landscap mode only" TextWrapping="Wrap" VerticalAlignment="Top" Height="569" Width="330" TextAlignment="Center" Margin="-10,106,0,0"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="Prefernces" Background="#FFEE1212" Visibility="Visible" Height="104" >
            <StackPanel x:Name="stPanel" Orientation="Horizontal" Height="104">
                <Image x:Name="thBrown" Width="185" PointerPressed="themeChanged" Source="images/Theme/preview/preBrown.png" Height="104"/>
                <Image x:Name="thDark" Width="185" Margin="10,0,0,0" PointerPressed="themeChanged" Source="images/Theme/preview/preDark.png" Height="104"/>
                <Image x:Name="thRetro" Width="185" Margin="10,0,0,0" PointerPressed="themeChanged" Source="images/Theme/preview/preRetro.png" Height="104"/>
                <Image x:Name="thOldPaper" Width="185" Margin="10,0,0,0" PointerPressed="themeChanged" Source="images/Theme/preview/preOldPaper.png" Height="104"/>
                <ToggleSwitch x:Name="soundOnOff" FontSize="30" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="104" Width="185" Header="Sound" IsOn="True" Foreground="White" Toggled="soundStateChanged"/>
                <Button x:Name="ctButton" Content="Change_Table" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="170" Margin="0,30,0,0" Height="44" Click="change_table_click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar> 

</Page>